<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MusteriProje" ZOrder="24" X="70" Y="70" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Calisan" ZOrder="23" X="1046" Y="70" Height="112" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tbl_Firma" ZOrder="22" X="1359" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_Geribildirim" ZOrder="21" X="698" Y="252" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_Musteri" ZOrder="20" X="399" Y="70" Height="112" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tbl_Person" ZOrder="19" X="1661" Y="70" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_Proje" ZOrder="18" X="399" Y="252" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Tur" ZOrder="17" X="1972" Y="70" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_Yonetici" ZOrder="16" X="2258" Y="70" Height="112" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:FirmaProje" ZOrder="12" X="2578" Y="70" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CalisanFirma" ZOrder="9" X="2892" Y="70" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CalisanProje" ZOrder="8" X="3219" Y="70" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TurProje" ZOrder="7" X="3543" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MusteriProje_tbl_Musteri" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MusteriProje_tbl_Proje" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Geribildirim_tbl_Proje" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FirmaProje_tbl_Firma" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FirmaProje_tbl_Proje" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalisanFirma_tbl_Calisan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2892</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalisanFirma_tbl_Firma" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2892</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalisanProje_tbl_Calisan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalisanProje_tbl_Proje" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TurProje_tbl_Proje" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TurProje_tbl_Tur" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>